.text-area{
  .mint-cell{
    .mint-cell-wrapper{
      .mint-cell-value{
        textarea.mint-field-core{
          padding:10px;
          background-color: #F4EFEF;
        }
      }
    }
  }
}
.search{
  .mint-cell{
    .mint-cell-wrapper{
      font-size: 14px;
    }
  }
}

.my-edit-input{
  width:120px;
  min-height:30px;
  .mint-cell-wrapper{
    .mint-cell-value{
      .mint-field-core{
        text-align: center;
        font-size: 14px;
      }
    }
  }
}
.mint-cell{
  border:none;
  .mint-cell-wrapper{
    background-size: 120% 0px !important;
  }
}